# URL base dari backend TemanDifa
EXPO_PUBLIC_API_URL=http://localhost:3000/api/v1

# Kredensial dari Agora untuk fitur panggilan video
EXPO_PUBLIC_AGORA_APP_ID="f45dadd0a1ed4924923430e4e7baabf0"
EXPO_PUBLIC_AGORA_CHANNEL_NAME="temandifa-emergency"
EXPO_PUBLIC_AGORA_TOKEN=""

# DSN untuk integrasi Sentry (Error Reporting)
EXPO_PUBLIC_SENTRY_DSN="https://3d3119812733a74dbb89780f4c0d2716@o4510066684264448.ingest.de.sentry.io/4510067148849232"